{
  "name": "auth-bot",
  "version": "1.0.0",
  "description": "Auth bpt",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "JavaScript",
    "Telegrafjs"
  ],
  "author": "Mukhammadyusuf Abdurakhimov <icoderx@yandex.com>",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
